<!DOCTYPE html>
<html>
    <head>
        <title>About page</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <section id="main">
            <div class="first">
                    <h3 id="greet">Hello Guys,</h3>
                         <h1 id="name">I'm Revanth<span class="accent">*</span></h1>    

                  <div>  <p id="about">Hi ! I'm a Ai Product Developer<br>Everyday I develope a new functionality
            and <br>I try to make it better than the old version.<br> Everyday I learn something new than yestreday. <br> I Work hard in silence and my success noise in Github.
            </p>
            
            </div>
            
            </div>

            
        </section>
        

        
    </body>
</html>